VITE_API_URL=https://backendvolxoinstancias.onrender.com
VITE_GHL_AUTH_URL=https://marketplace.gohighlevel.com/oauth/chooselocation
VITE_GHL_CLIENT_ID=68f1fa89d9f07703ad254978-mgukpyog
VITE_GHL_REDIRECT_URI=https://volxowppconect.onrender.com/leadconnectorhq/oauth/callback
VITE_WS_URL=wss://backendvolxoinstancias.onrender.com
